<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Questrial&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Questrial", sans-serif;
            font-weight: 400;
            font-style: normal;
        }


        header {
            height: 138px;
            width: 100%;
            background-color: rgb(255, 248, 221);
        }

        #first-div {
            text-align: center;
            padding-top: 20px;

        }

        #heading-1 {
            font-size: 20px;
            font-weight: 10;
        }

        #btn-learn-more {
            margin-top: 20px;
            border: 1px solid gold;
            background-color: gold;
            padding: 15px;
            width: 200px;
            border-radius: 190px;
            font-size: medium;
            transition: 0.6s;

        }

        #btn-learn-more:hover {
            background-color: goldenrod;
            transition: 0.6s;
        }

        .bg-section1 {
            height: 732px;
            width: 100%;
            background-image: url(https://www.theshineapp.com/static/media/header-hero-image-model2.5d57ba24.jpg);
            background-size: cover;
            display: flex;

        }

        #about-sec {
            height: 732px;
            width: 550px;
            background-color: rgb(255, 255, 255);
            border-top-right-radius: 70%;
            border-bottom-right-radius: 80%;
            opacity: 80%;


        }

        #unorder-list ul {
            display: flex;
            margin-left: 40vw;
            margin-top: 38px;

        }

        #unorder-list ul li {
            margin-left: 33px;
            list-style: none;
            font-size: medium;
            font-weight: bold;

        }

        a {
            text-decoration: none;
            color: rgb(30, 14, 14);
            letter-spacing: 1px;
        }

        #unorder-list ul li a:hover {
            border-bottom: 2px solid rgb(30, 14, 14);
            padding-bottom: 6px;
        }

        #shine-logo {
            margin-left: 10%;
            margin-top: 50px;
            height: 100px;
            width: 100px;
            opacity: none;
            cursor: pointer;
        }

        #content-box {
            font-size: 35px;
            margin-left: 10%;
            letter-spacing: 2px;
            ;
        }

        #main-heding {
            margin-top: 50px;
        }

        #para-graph {
            margin-top: 30px;
        }

        #apple-logo {
            height: 150px;
            width: 150px;
            margin-left: 10%;
            margin-top: 40px;
        }

        .bg-section2 {
            display: flex;
            background-color: rgb(255, 255, 255);
            height: 750px;
            width: 100%;

        }

        #primimum-section {

            background-color: rgb(255, 255, 255);
            height: 700px;
            width: 390px;
            margin-top: 20px;
            margin-left: 24%;

        }

        #mobile-section {
            background-color: rgb(255, 255, 255);
            height: 700px;
            width: 380px;
            margin-top: 20px;
            margin-left: 5%;
        }

        #start-premimum {
            font-size: 30px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #apple-para {
            margin-top: 40px;
            margin-left: 10px;
        }

        .daily-medi {
            display: flex;
            float: left;
        }

        .logo-daily {
            height: 70px;
            width: 70px;
            margin-top: 50px;
        }

        .daily-media-2 {
            margin-top: 50px;
            margin-left: 20px;
        }

        article {
            font-weight: 400;
            color: rgb(55, 55, 55)
        }

        #mobile-logo {
            height: 680px;
            width: 310px;
        }

        .music-card {
            height: 720px;
            width: 100%;
            background-image: url();
            background-repeat: no-repeat;
            background-color: rgb(52, 115, 113);
        }

        #music-text {
            text-align: center;
            padding-top: 90px;
        }

        #music-text h2 {
            font-size: 40px;
            padding-top: 10px;
            color: white;
        }

        #samples-logo {
            margin-left: 65%;
            margin-top: -30px;
            animation: logo 2s linear infinite;
            position: relative;


        }
 
        @keyframes logo {
            10% {
                top: 0px;
            }

            100% {
                top: 0px;
            }

            60% {
                top: 30px;
            }

        }

        .music-box {
            display: flex;
        }

        #music-box-id {
            height: 320px;
            width: 358px;
            background-color: rgb(255, 255, 255);
            margin-left: 17px;
            border-radius: 7px;
            transition: 0.6s;
            animation: musicbox 1s linear;
            position: relative;
            
        }

        @keyframes musicbox {
            0% {
                bottom: -200px;
            }

            100% {
                bottom: 0px;
            }

        }

        #music-box-id:hover {
            margin-top: -35px;
            transition: 0.6s;

        }

        #image-music-box {
            margin-left: 20px;
            margin-top: 15px;
        }

        #music-box-id h2 {
            margin-top: 20px;
            margin-left: 20px;
        }

        #music-box-id p {
            margin-top: 30px;
            margin-left: 20px;
        }

        .leady-layout {
            height: 800px;
            width: 100%;
            background-image: url(https://www.theshineapp.com/static/media/expert-section-bg-image.0e1790a9.jpg);
            background-size: cover;

        }

        .teachers-layout {
            height: 900px;
            width: 100%;
            background-color: antiquewhite;

        }

        .teacher-main-box {
            height: 900px;
            width: 65.1%;
            margin-left: 260px;
            background-color: white;
            background-color: yellow;
            border-radius: 40px;
            position: relative;
            top: -90px;
        }

        .teacher-main-box h1 {
            text-align: center;
            font-size: 30px;
            padding-top: 70px;
            color: rgb(61, 61, 61);
        }

        .teacher-box {
            display: flex;
            margin-top: 60px;
        }

        .teacher-box div {
            margin-left: 90px;
        }

        .teacher-box h2 {
            margin-top: 30px;
            text-align: center;
            font-size: 20px;
        }

        .teacher-box p {
            margin-top: 20px;
            text-align: center;
            font-size: large;
        }

        #rating-ratio-id {
            height: 449px;
            width: 100%;
            background-color: rgb(77, 144, 143);
        }

        #rating-img {
            margin-left: 42.5%;
            margin-top: 60px;

        }

        #rating-ratio-id h1 {
            text-align: center;
            font-size: 45px;
            margin-top: 10px;
            color: rgb(255, 255, 255);
        }
        #text-loding{
            display:flex;
            margin-left:26%;
            margin-top:20px;
        }
        #text-loding #div-para{
            margin-top:20px;
            margin-left:20px;
            
        }
        #text-loding p{
            font-size: 25px;
            letter-spacing: 1px;
            color:white;
        }
        #loder-flip{
            margin-top:30px;
            height:4px;
            width:260px;
            border:1px solid rgb(38, 108, 111);
            background-color: rgb(34, 97, 98);
            border-radius: 10px;
            margin-left:130px;
        }
        #flowing-flex{
            display:flex;
            background-color: white;
            height:4px;
            width:100px ;
            border-radius:10px;
            transform: scale(1.5s);
        }

    </style>
</head>

<body>
    <header>
        <div id="first-div">
            <h3 id="heading-1">The Shine app is now a part of Headspace Health!</h3>
            <button id="btn-learn-more">Learn More</button>

        </div>
    </header>

    <!--image-section-->

    <section class="bg-section1">
        <div id="about-sec">
            <img src="https://www.theshineapp.com/static/media/shine-logo.4ccdd0f3.png" alt="image was not load"
                id="shine-logo">
            <div id="content-box">
                <h1 id="main-heding">Daily mental wellness for all</h1>
                <span>
                    <p id="para-graph">
                        The mental wellness app for better mornings, brighter days, and the truest you.


                    </p>
                </span>
            </div>
            <img src="https://www.theshineapp.com/static/media/apple-best-of-2020.be8d5e79.svg" alt="" id="apple-logo">

        </div>
        <div id="unorder-list">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Shine At Work</a></li>
                <li><a href="">Podcasts</a></li>
            </ul>
        </div>
    </section>

    <!-- shine-mobile -->


    <section class="bg-section2">
        <div id="primimum-section">
            <p id="apple-para">Named Best of the Year by Apple</p>
            <h2 id="start-premimum">Start your mental wellness journey with Shine Premium</h2>

            <div class="daily-medi">
                <div><img src="meditation.80ed3ff4.png" alt="" class="logo-daily"></div>
                <div class="daily-media-2">
                    <h3>Daily Meditations</h3>
                    <article>Listen and learn a new self-care skill every weekday with the Daily Shine</article>
                </div>
            </div>

            <div class="daily-medi">
                <div><img src="download.png" alt="" class="logo-daily"></div>
                <div class="daily-media-2">
                    <h3>Self-Care Courses</h3>
                    <article>Go deeper on topics like stress, boundaries, and more with audio courses hosted by experts
                    </article>
                </div>
            </div>

            <div class="daily-medi">
                <div><img src="download (1).png" alt="" class="logo-daily"></div>
                <div class="daily-media-2">
                    <h3>Personalized Support</h3>
                    <article>Get recommendations from a library of 1,000+ meditations with representation at the
                        forefront</article>
                </div>
            </div>

            <div class="daily-medi">
                <div><img src="download(2).png" alt="" class="logo-daily"></div>
                <div class="daily-media-2">
                    <h3>Virtual Community Workshops</h3>
                    <article>Join monthly virtual workshops to get support from experts and our inclusive community
                    </article>
                </div>
            </div>
        </div>
        <div id="mobile-section">
            <video src="shineappdemo.mp4" alt="" id="mobile-logo">
        </div>
    </section>


    <!-- music section -->



    <section class="music-card">
        <div id="music-text">
            <h2>Listen to new meditations every</h2>
            <h2>day that are relevant to your world.</h2>
        </div>
        <img src="https://www.theshineapp.com/static/media/library-sample-arrow.c578ee2b.svg" alt="" id="samples-logo">
        <div class="music-box">
            <div id="music-box-id"><img src="track-purple.196d4fba.jpg" alt="" id="image-music-box">
                <p>Tiffany Walker</p>
                <h2>Representation Burnout</h2>
            </div>
            <div id="music-box-id"><img src="img2.jpg" alt="" id="image-music-box">
                <p>Tiffany Walker</p>
                <h2>Focus On What You Can Control</h2>
            </div>
            <div id="music-box-id"><img src="redwall.jpg" alt="" id="image-music-box">
                <p>Jamila Reddy</p>
                <h2>Conquer Your Inner Critic</h2>
            </div>
            <div id="music-box-id"><img src="sjasaska.jpg" alt="" id="image-music-box">
                <p>Mel Chanté</p>
                <h2>Honor Your Whole Self</h2>
            </div>
        </div>
    </section>


    <!-- leady layout -->


    <section class="leady-layout">

    </section>


    <!-- teachers layout sign bord -->
    <section class="teachers-layout">
        <div class="teacher-main-box">
            <h1>Learn from teachers and therapists <br> you can relate to.</h1>
            <div class="teacher-box">
                <div><img src="https://www.theshineapp.com/static/media/joy.1e4888a1.webp" alt="" id="teac-img">
                    <h2>Joy Ofodu</h2>
                    <p>Daily Shine Host</p>

                </div>
                <div><img src="https://www.theshineapp.com/static/media/jamila.4d4bf03d.webp" alt="" id="teac-img">
                    <h2>Jamila Reddy</h2>
                    <p>Meditation Host</p>

                </div>
                <div><img src="https://www.theshineapp.com/static/media/jor.7efa8b4e.webp" alt="" id="teac-img">
                    <h2>Jor-El Caraballo, L.M.H.C.</h2>
                    <p>Therapist</p>
                </div>
            </div>
            <div class="teacher-box">
                <div><img src="https://www.theshineapp.com/static/media/elisha.7eac0423.webp" alt="" id="teac-img">
                    <h2>Elisha Mudly, L.M.S.W.</h2>
                    <p>Mindfulness Teacher</p>

                </div>
                <div><img src="https://www.theshineapp.com/static/media/jen.f004cf53.webp" alt="" id="teac-img">
                    <h2>Jen Kluczkowski</h2>
                    <p>Yoga & Meditation Teacher,<br> Holistic Health Coach</p>
                </div>
                <div><img src="https://www.theshineapp.com/static/media/jezz.855f8b17.webp" alt="" id="teac-img">
                    <h2>Jezz Chung</h2>
                    <p>DE&I Facilitator & Leader</p>
                </div>
            </div>
        </div>

        <div></div>
    </section>


    <!-- reating section -->

    <section class="rating-ratio">
        <div id="rating-ratio-id">
            <img src="5-stars.png" alt="" id="rating-img">
            <h1>1 in 3 reviews refer to Shine as <br> life-changing</h1>
            <div id="text-loding">
                <img src="https://www.theshineapp.com/static/media/quote.622a71d5.svg" alt="">
                <div id="div-para">
                    <p>If you have stress or anxiety, a lack of confidence or self <br> esteem, or just want to relax your
                        mind, this app is for you. <br> Their SHINE method for Anxiety is amazing, and doing the Daily <br> Shine
                        every morning makes my days start off so much better. <br> Paying for all the meditations is well
                        worth it.</p>
                    <div id="loder-flip">
                        <div id="flowing-flex"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
